SECRET_TOKEN=must-be-at-least-30-chars-long
HEROKU_USERNAME=heroku-username
HEROKU_API_KEY=heroku-api-key
HEROKU_APP_NAME=heroku-app-name
HEROKU_REPO=git@heroku.com:heroku-app-name.git
GITHUB_REPO=git@github.com:github-username/github-repo-name.git
ID_RSA=rsa-private-key
APP_DISPLAY_NAME="G5 Sibling Deployer"
